spring.application.name=plateformeDons

# Configuration pour la base de données en mémoire H2
spring.datasource.url=jdbc:h2:file:./data/plateformedons;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.platform=h2
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Configurer Hibernate pour utiliser H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 pour consulter la base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate : mise à jour de la base de données au démarrage (création des tables)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true


jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expiration-time=864000000


spring.jackson.default-property-inclusion=NON_NULL